@import url(../font-awesome/css/font-awesome.min.css);
@import url(../fonts/fonts.css);

* {
    box-sizing: border-box
}

blockquote,body,button,dd,dl,figure,h1,h2,h3,h4,h5,h6,ol,p,pre,ul {
    margin: 0;
    padding: 0
}

ol,ul {
    list-style: none
}

a {
    text-decoration: none
}

button,select {
    border: none;
    outline: none;
    background: none;
    font-family: inherit
}

a,button,input,select,textarea {
    -webkit-tap-highlight-color: transparent
}

:root {
    overflow-x: hidden;
    height: 100%
}

body {
    background: #fff;
    min-height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 62.5%;
    font-family: Helvetica;
    font-weight: 400;
    font-style: normal;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "pnum";
    font-variant-numeric: proportional-nums
}

.global-content {
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
}

.container,.container-fluid,.container-lg,.container-wide,.container-xl {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%
}

.container,.container-lg {
    max-width: 1040px
}

.container-wide,.container-xl {
    max-width: 1160px
}

.body-title{
    font-size: 20px;
    line-height: 31px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
}

.body-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: #222;
    padding-bottom: 5px;
}


.align-right {
    text-align: right
}

.no-wrap {
    white-space: nowrap
}


.utility-link {
    color: #6772e5;
    font-weight: 500;
    transition: color .1s ease;
    cursor: pointer
}

.utility-clear{
    clear: both;
    min-height: 1px;
    display: block;
    width: 100%;
}

.utility-link:hover {
    color: #32325d
}

.utility-link:active {
    color: #000
}
.inverted-text .common-BodyTitle,.inverted-text .common-PageSubtitle,.inverted-text .common-PageTitle,.inverted-text .common-SuperTitle,.inverted-text .common-Uppercase,.inverted-text .common-UppercaseTitle {
    color: #fff
}

.inverted-text .common-IntroText {
    color: #c4f0ff
}

.inverted-text .body-text {
    color: #9cdbff
}

.inverted-text .utility-link,.utility-link--white {
    color: #fff
}

.inverted-text .utility-link:hover,.utility-link--white:hover {
    color: #c4f0ff
}

.inverted-text .utility-link:active,.utility-link--white:active {
    color: #87bbfd
}

.utility-button {
    white-space: nowrap;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
    background: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
    text-decoration: none;
    transition: all .15s ease;
    cursor: pointer;
}

.utility-button:hover {
    color: #7795f8;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08)
}

.utility-button:active {
    color: #555abf;
    background-color: #f6f9fc;
    transform: translateY(1px);
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
}

.utility-button--default {
    color: #fff;
    background: #6772e5
}

.utility-button--default:hover {
    color: #fff;
    background-color: #7795f8
}

.utility-button--default:active {
    color: #e6ebf1;
    background-color: #555abf
}

.utility-button--dark {
    color: #fff;
    background: #32325d
}

.utility-button--dark:hover {
    color: #fff;
    background-color: #43458b
}

.utility-button--dark:active {
    color: #e6ebf1;
    background-color: #32325d
}

.utility-button--disabled {
    color: #fff;
    background: #aab7c4;
    pointer-events: none
}

.utility-buttonIcon {
    display: inline;
    margin: 0 5px 0 0;
    position: relative
}

.utility-buttonGroup {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -10px
}

.utility-buttonGroup .utility-button {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 10px
}

.lg-cols,.lg-grid,.lg-rows,.md-cols,.md-grid,.md-rows,.sm-cols,.sm-grid,.sm-rows,.xs-cols,.xs-grid,.xs-rows {
    display: -ms-flexbox;
    display: flex;
    margin: -20px
}

.feature-block {
    -ms-flex: 1;
    flex: 1;
    padding: 20px;
    position: relative
}

.xs-cols {
    -ms-flex-direction: row;
    flex-direction: row
}

.xs-cols .feature-block {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%
}

.xs-rows {
    -ms-flex-direction: column;
    flex-direction: column
}

.xs-rows .feature-block {
    -ms-flex-preferred-size: auto;
    flex-basis: auto
}

.xs-grid {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.xs-grid .feature-block {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%
}

@media (min-width: 670px) {
    .sm-cols {
        -ms-flex-direction:row;
        flex-direction: row
    }

    .sm-cols .feature-block {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }

    .sm-rows {
        -ms-flex-direction: column;
        flex-direction: column
    }

    .sm-rows .feature-block {
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .sm-grid {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .sm-grid .feature-block {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
}

@media (min-width: 880px) {
    .md-cols {
        -ms-flex-direction:row;
        flex-direction: row;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .md-cols .feature-block {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }

    .md-rows {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .md-rows .feature-block {
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .md-grid {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .md-grid .feature-block {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
}

@media (min-width: 1040px) {
    .lg-cols {
        -ms-flex-direction:row;
        flex-direction: row;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .lg-cols .feature-block {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%
    }

    .lg-rows {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }

    .lg-rows .feature-block {
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }

    .lg-grid {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .lg-grid .feature-block {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%
    }
}

.xs-icon-top .icon {
    margin: 10px 0 20px -3px
}

.xs-icon-left {
    padding-left: 50px
}

.xs-icon-left .icon {
    position: absolute;
    left: -24px;
    top: 7px
}

@media (min-width: 670px) {
    .sm-icon-top {
        padding-left:0
    }

    .sm-icon-top .icon {
        position: static;
        margin: 10px 0 20px -3px
    }

    .sm-icon-left {
        padding-left: 50px
    }

    .sm-icon-left .icon {
        position: absolute;
        left: -24px;
        top: 7px
    }
}

@media (min-width: 880px) {
    .md-icon-top {
        padding-left:0
    }

    .md-icon-top .icon {
        position: static;
        margin: 10px 0 20px -3px
    }

    .md-icon-left {
        padding-left: 50px
    }

    .md-icon-left .icon {
        position: absolute;
        left: -24px;
        top: 7px
    }
}

@media (min-width: 1040px) {
    .lg-icon-top {
        padding-left:0
    }

    .lg-icon-top .icon {
        position: static;
        margin: 10px 0 20px -3px
    }

    .lg-icon-left {
        padding-left: 50px
    }

    .lg-icon-left .icon {
        position: absolute;
        left: -24px;
        top: 7px
    }
}

.feature-block h3,.feature-block p {
    margin-bottom: 10px
}

.feature-block h3:last-child,.feature-block p:last-child {
    margin-bottom: 0
}

.feature-block .icon {
    width: 48px;
    height: 48px
}



.global-navigation {
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: 0;
    top: 10px;
    right: 0;
    z-index: 500;
    height: 50px;
    perspective: 2000px
}

.global-navigation ul {
    padding: 0;
    margin: 0
}

.global-navigation li {
    list-style: none
}

.global-navigation a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    color: #FFF;
    transition: color .1s
}

.global-navigation a:hover {
    color: #ccc
}

.global-navigation>.container-lg {
    padding: 0
}

.global-navigation .nav-wrapper {
    position: relative
}

.global-navigation .nav-section.logo {
    position: absolute;
    top: 0;
    left: 0
}

.global-navigation .nav-section.logo>a>h1>img:nth-child(2) {
    display: none;
}

@media (min-width: 670px){
    .global-navigation .nav-section.logo>a>h1>img:nth-child(1) {
        display: none;
    }
    .global-navigation .nav-section.logo>a>h1>img:nth-child(2) {
        display: inline-block;
    }   
}

@media (min-width: 1160px){
    .global-navigation .nav-section.logo>a>h1>img:nth-child(2) {
        transform: translateX(-80px);
    } 
}


@media (min-width: 670px) {
    .global-navigation .nav-section.primary,.global-navigation .nav-section.secondary {
        display:-ms-flexbox;
        display: flex
    }
}

.global-navigation .nav-section.primary {
    -ms-flex-pack: center;
    justify-content: center
}

.global-navigation .nav-section.secondary {
    position: absolute;
    top: 12px;
    right: 0
}

@media (min-width: 670px) {
    .global-navigation .nav-section.mobile {
        display:none
    }
}

.global-navigation.compact .nav-wrapper {
    display: -ms-flexbox;
    display: flex
}

.global-navigation.compact .nav-section.logo {
    position: static;
    -ms-flex-positive: 1;
    flex-grow: 1
}


.global-navigation.compact .nav-section.secondary {
    position: static
}

.global-navigation .link-item {
    display: inline-block;
    height: 50px;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 15px;
    line-height: 50px;
    font-weight: 400;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
}

@media (min-width: 670px) {
    .global-navigation .link-item {
        padding:0 calc(10px + (100vw - 670px) * .040541)
    }
}

@media (min-width: 1040px) {
    .global-navigation .link-item {
        padding:0 25px
    }
}

.global-navigation .nav-section.logo .link-item {
    padding-left: 20px!important
}

.global-navigation .nav-section.secondary .link-item:last-child {
    padding-right: 20px!important
}

.global-navigation .nav-section.primary .link-item {
    font-weight: 500
}

.global-navigation .text-color {
    color: #FFF;
    transition: color .1s ease
}

.global-navigation .text-color.active,.global-navigation .text-color:hover {
    color: rgba(230,235,241,.5);
}

.global-navigation .item-home h1 {
    line-height: 50px;
    font-size: 20px;
    margin: 0;
    color: inherit
}

.global-navigation .item-dashboard:after {
    font: normal 16px StripeIcons;
    content: '\279E';
    padding-left: 1px
}


.global-footer {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #fff;
    position: relative;
}

.global-footer>*{
    pointer-events: auto;
    position: relative;
}

.global-footer .utility-button{
    margin-right: 23px;
    color: #fff;
    background: #c33c41;
    text-shadow: 0 1px 3px rgba(27, 31, 29, 0.4);
}
  
  .register-stuff {
    padding: 50px 0;
    border-bottom: 2px solid rgba(207,215,223,.25)
  }
  
  @media (min-width: 670px) {
    .register-stuff .container-lg {
        display:-ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center
    }
  }
  
  .register-stuff .buttons,.register-stuff .content {
    -ms-flex: 1 0 50%;
    flex: 1 0 50%
  }
  
  .register-stuff .title {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #282828;
    margin: .75em 0
  }
  
  .register-stuff .subtitle {
    font-weight: 300;
    color: #c33c41;
    display: block
  }
  
  @media (min-width: 670px) {
    .register-stuff .utility-button-group {
        -ms-flex-pack:end;
        justify-content: flex-end
        
    }
    .utility-button-group a {
        float: right;
    }
  }

  a{
      cursor: pointer;
  }

  .underline{
      text-decoration: underline;
  }