main {
    position: relative;
    overflow: scroll;
    display: block
}

main a {
    outline: none
}

main h2[class^=common-Uppercase] {
    color: #c33c41
}


.global-navigation .text-color.active,.global-navigation .text-color:hover {
    color: hsla(0,0%,100%,.5)
}

main header {
    position: relative
}

main header {
    background: #fff;
    height: 100vh;
}

.info-active main header{
    height: 120px;
    transition: all 500ms ease-in-out;
}


#stars-background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: skewY(-25deg);
    transform-origin: 0;
    box-shadow: 0 5px 11.5px rgba(40, 40, 40, 0.521), 0 1.5px 5px rgba(0, 0, 0, 0.212);
    /* background: 
    linear-gradient(
      rgba(255, 255, 255, 0.2), 
      rgba(33, 59, 109, 0.55)
    ), url('../img/stars.png'); */
    background: #282828;
    transition: all 300ms ease-in-out;
}

#intro {
    position: relative;
    opacity: 1;
    transition: all 300ms ease-in-out;
}

#intro .info-link{
    
    padding-top: 10px;
    font-size: 1.2em;
    display: block;
    color: #fff;
}
#intro .info-link::after{
    font: normal 16px StripeIcons;
    content: '\279E';
    padding-left: 1px;
    padding-top: 4px;
}

#intro .info-link:hover{
    
    color: rgb(121, 121, 121);
    transition: all 300ms ease-in-out;
}


@media (min-width: 670px) {
    #intro {
        display:-ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 600px
    }

    #intro .info-link{
        display: none;
    }
}

@media (min-width: 880px) {
    #intro {
        height:760px
    }
}

#intro .container-lg {
    padding-top: 70px;
    padding-bottom: 100px
}

@media (min-width: 670px) {
    #intro .container-lg {
        margin-top:-7%;
        padding-top: 0;
        padding-bottom: 0
    }
}

#intro h1 {
    padding-top: 30px;
    font-size: 32px;
    font-weight: 700;
    color: #fff

}

@media (min-width: 880px) {
    #intro h1 {
        padding-top: 0;
        font-size:40px
    }
}

#intro p {
    max-width: 500px;
    margin-top: 20px;
    color: #fff
}

@media (min-width: 670px) {
    #intro p {
        max-width:60%
    }
    
}

@media (min-width: 880px) {
    #intro p {
        max-width:50%
    }
}

#intro ul {
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px
}

@media (min-width: 670px) {
    #intro ul {
        margin-top:65px
    }
}

#intro li:first-child a {
    margin-right: 23px;
    color: #fff;
    background: #c33c41;
    text-shadow: 0 1px 3px rgba(27, 31, 29, 0.4)
}


#intro li:last-child {
    display: none
}

@media (min-width: 670px) {
    #intro li:last-child {
        display:block
    }

    #intro li:last-child a {
        color: #282828;
    }
}

#info-section{
    display: none;
    opacity: 0;
    color: #282828;
    transition: all 1500ms ease-in-out;
}

#info-section h1 {
    text-align: right;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 32px;
    font-weight: 700;

}

#info-section .about-content , #info-section .participate-content, #info-section .process-content{
    padding: 20px 0;
}

#info-section .about-content>h3 , #info-section .participate-content>h3, #info-section .process-content>h3{
    font-size: 20px;
}

#info-section .participate-content ul{
    display: block;
    list-style-type: circle;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 400;

}


iframe{
    display: block;
    margin: 20px auto;
    padding: 10px;
    box-shadow: 0 5px 11.5px rgba(40, 40, 40, 0.521), 0 1.5px 5px rgba(0, 0, 0, 0.212);
    background: #282828;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.schedule{
    background: #2828280a;
    padding: 10px;
    padding-bottom: 20px;
    box-shadow: 0 5px 11.5px rgba(40, 40, 40, 0.521), 0 1.5px 5px rgba(0, 0, 0, 0.212);
    margin: 20px 0;
}
  .schedule #schedule-top h2.main-title {
    margin-bottom: 0;
    text-align: center;
    font-weight: 700;
  }
  .schedule #schedule-top .sub-title {
    padding-bottom: 0;
    margin-top: 0.5rem;
    font-weight: 300;
    text-align: center;
  }
  .schedule #page-bg--top {
    top: 0;
    left: -5px;
  }
  .schedule .full-container .content-container {
    min-height: 98vh;
    margin-bottom: 6%;
    padding-bottom: 100px;
  }
  .schedule #schedule-times {
    padding-top: 40px;
  }
  .schedule #schedule-times .schedule-item {
    text-align: left;
    border-top: 3px solid #c33c41;
    padding-top: 20px;
  }
  .schedule #schedule-times .schedule-item:nth-of-type(2n) {
    border-color: #282828;
  }
  .schedule #schedule-times .schedule-item:nth-of-type(3n) {
    border-color: #c33c41;
  }
  .schedule #schedule-times .schedule-item:nth-of-type(4n) {
    border-color: #c33c41;
  }
  .schedule #schedule-times .schedule-item h2,
  .schedule #schedule-times .schedule-item h4 {
    margin-top: 0;
    margin-bottom: 0.4em;
  }
  .schedule #schedule-times .schedule-item h2 {
    font-size: 1.8em;
    margin-bottom: 0.25em;
  }
  .schedule #schedule-times .schedule-item h4 {
    float: left;
    font-size: 18px;
  }
  .schedule #schedule-times .schedule-item h2.skew {
    float: right;
    text-align: right;
    font-size: 18px;
  }
  .schedule #schedule-times .schedule-item p {
    font-size: 1.5em;
    line-height: 1.8em;
    margin: 20px 0 2.7rem;
  }
  @media (min-width: 1024px) {
    .schedule #schedule-times {
      padding-top: 50px;
    }
    .schedule #schedule-times .schedule-item {
      max-width: 680px;
      margin: 0 auto;
      min-height: 200px;
      padding-left: 285px;
      position: relative;
      padding-top: 0;
      border: 0;
    }
    .schedule #schedule-times .schedule-item:after {
      display: block;
      content: "";
      width: 3px;
      height: 185px;
      position: absolute;
      left: 70px;
      top: 46px;
      background-color: #c33c41;
    }
    .schedule #schedule-times .schedule-item:nth-of-type(2n):after {
      background-color: #282828;
    }
    .schedule #schedule-times .schedule-item:nth-of-type(3n):after {
      background-color: #66c1c4;
    }
    .schedule #schedule-times .schedule-item:nth-of-type(4n):after {
      background-color: #213b6d;
    }
    .schedule #schedule-times .schedule-item:last-of-type {
      min-height: auto;
      height: auto;
    }
    .schedule #schedule-times .schedule-item:last-of-type:after {
      display: none !important;
    }
    .schedule #schedule-times .schedule-item h2.skew {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1.8em;
      margin: 0;
      width: 150px;
      text-align: center;
    }
    .schedule #schedule-times .schedule-item h2.skew span {
      display: inline-block;
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      transform: rotate(10deg);
      margin: 0 1px;
    }
  }


.global-content.info-active #stars-background {
    height: 100px;
    transform: skewY(0deg);
    transition: all 300ms ease-in-out;
}
.global-content.info-active #intro{
    
    display: none;
    opacity: 0;
    transition: all 300ms ease-in-out;
}
.global-content.info-active #info-section{
    display: block;
    opacity: 1;
    transition: all 1500ms ease-in-out;
}

.global-footer{
    display: none;
}

.global-footer.info-active{
    display: block;
}