main {
    position: relative;
    overflow: scroll;
    display: block
}

main a {
    outline: none
}

main h2[class^=common-Uppercase] {
    color: #c33c41
}


.global-navigation .text-color.active,.global-navigation .text-color:hover {
    color: hsla(0,0%,100%,.5)
}

.nav-section.secondary>.item-home{
    display: none;
}

main header {
    position: relative
}

main header {
    background: #fff;
    height: 100vh;
}

.info-active main header{
    height: 120px;
    transition: all 500ms ease-in-out;
}


#stars-background {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: skewY(-25deg);
    transform-origin: 0;
    box-shadow: 0 5px 11.5px rgba(40, 40, 40, 0.521), 0 1.5px 5px rgba(0, 0, 0, 0.212);
    /* background: 
    linear-gradient(
      rgba(255, 255, 255, 0.2), 
      rgba(33, 59, 109, 0.55)
    ), url('../img/stars.png'); */
    background: #282828;
    transition: all 500ms ease-in-out;
}

#intro {
    position: relative;
    opacity: 1;
    transition: all 500ms ease-in-out;
}

#intro .info-link{
    
    padding-top: 10px;
    font-size: 1.2em;
    display: block;
    color: #fff;
}
#intro .info-link::after{
    font: normal 16px StripeIcons;
    content: '\279E';
    padding-left: 1px;
    padding-top: 4px;
}

#intro .info-link:hover{
    
    color: rgb(121, 121, 121);
    transition: all 500ms ease-in-out;
}


@media (min-width: 670px) {
    #intro {
        display:-ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 600px
    }

    #intro .info-link{
        display: none;
    }
}

@media (min-width: 880px) {
    #intro {
        height:760px
    }
}

#intro .container-lg {
    padding-top: 70px;
    padding-bottom: 100px
}

@media (min-width: 670px) {
    #intro .container-lg {
        margin-top:-15%;
        padding-top: 0;
        padding-bottom: 0
    }
}

#intro h1 {
    padding-top: 80px;
    font-size: 32px;
    font-weight: 700;
    color: #fff

}

@media (min-width: 880px) {
    #intro h1 {
        padding-top: 0;
        font-size:40px
    }
}

#intro p {
    max-width: 500px;
    margin-top: 20px;
    color: #fff
}

@media (min-width: 670px) {
    #intro p {
        max-width:60%
    }
    
}

@media (min-width: 880px) {
    #intro p {
        max-width:50%
    }
}

#intro ul {
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px
}

@media (min-width: 670px) {
    #intro ul {
        margin-top:65px
    }
}

#intro li:first-child a {
    margin-right: 23px;
    color: #fff;
    background: #c33c41;
    text-shadow: 0 1px 3px rgba(27, 31, 29, 0.4)
}


#intro li:last-child {
    display: none
}

@media (min-width: 670px) {
    #intro li:last-child {
        display:block
    }

    #intro li:last-child a {
        color: #282828;
    }
}

#info-section{
    display: none;
    opacity: 0;
    color: #282828;
    transition: all 500ms ease-in-out;
}

#info-section h1 {
    text-align: right;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: HelveticaNeueLT;
    font-size: 32px;
    font-weight: 300;

}

#info-section .content-box{
    padding: 20px 0;
}

#info-section .content-box>h3{
    font-size: 20px;
    padding-bottom: 5px;
}

#info-section .process-content{
    padding: 40px 0 0 0;
}


.youtube-vid{
    width: 100%;
    height: 600px;
}

iframe{
    display: block;
    margin: 20px auto;
    background: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 5px 11.5px rgba(40, 40, 40, 0.521), 0 1.5px 5px rgba(0, 0, 0, 0.212);
}

.schedule{
    background: #fff;
    padding: 10px;
    padding-bottom: 20px;
    box-shadow: 0 5px 11.5px rgba(40, 40, 40, 0.521), 0 1.5px 5px rgba(0, 0, 0, 0.212);
    margin: 20px 0;
}

.tabs-intro{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: HelveticaNeueLT;
    font-size: 32px;
    font-weight: 300;

}
  .schedule #schedule-top h2.main-title {
    margin-bottom: 0;
    text-align: left;
    font-family: HelveticaNeueLT;
    font-weight: 700;
    font-size: 2.5em;
  }
  .schedule #schedule-top .sub-title {
    padding-bottom: 0;
    margin-top: 0.5rem;
    font-weight: 400;
    text-align: center;
    font-size: 1.5em;
    text-decoration: underline;
  }
  .schedule #page-bg--top {
    top: 0;
    left: -5px;
  }
  .schedule .full-container .content-container {
    min-height: 98vh;
    margin-bottom: 6%;
    padding-bottom: 100px;
  }
  .schedule #schedule-times {
    padding-top: 40px;
  }
  .schedule #schedule-times .schedule-item {
    text-align: left;
    border-top: 3px solid #c33c41;
    padding-top: 20px;
  }
  .schedule #schedule-times .schedule-item:nth-of-type(2n) {
    border-color: #282828;
  }
  .schedule #schedule-times .schedule-item:nth-of-type(3n) {
    border-color: #c33c41;
  }
  .schedule #schedule-times .schedule-item:nth-of-type(4n) {
    border-color: #c33c41;
  }
  .schedule #schedule-times .schedule-item h2,
  .schedule #schedule-times .schedule-item h4 {
    margin-top: 0;
    margin-bottom: 0.4em;
  }
  .schedule #schedule-times .schedule-item h2 {
    font-size: 1.8em;
    margin-bottom: 0.25em;
  }
  .schedule #schedule-times .schedule-item h4 {
    float: left;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
  }
  .schedule #schedule-times .schedule-item h2.skew {
    float: right;
    text-align: right;
    font-size: 18px;
  }
  .schedule #schedule-times .schedule-item p {
    font-size: 1.5em;
    line-height: 1.8em;
    margin: 20px 0 2.7rem;
  }
  @media (min-width: 1024px) {
    .schedule #schedule-times {
      padding-top: 50px;
    }
    .schedule #schedule-times .schedule-item {
      max-width: 680px;
      margin: 0 auto;
      min-height: 200px;
      padding-left: 285px;
      position: relative;
      padding-top: 0;
      border: 0;
    }
    .schedule #schedule-times .schedule-item:after {
      display: block;
      content: "";
      width: 3px;
      height: 185px;
      position: absolute;
      left: 70px;
      top: 46px;
      background-color: #c33c41;
    }
    .schedule #schedule-times .schedule-item:nth-of-type(2n):after {
      background-color: #282828;
    }
    .schedule #schedule-times .schedule-item:nth-of-type(3n):after {
      background-color: #66c1c4;
    }
    .schedule #schedule-times .schedule-item:nth-of-type(4n):after {
      background-color: #213b6d;
    }
    .schedule #schedule-times .schedule-item:last-of-type {
      min-height: auto;
      height: auto;
    }
    .schedule #schedule-times .schedule-item:last-of-type:after {
      display: none !important;
    }
    .schedule #schedule-times .schedule-item h2.skew {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1.8em;
      margin: 0;
      width: 150px;
      text-align: center;
    }
    .schedule #schedule-times .schedule-item h2.skew span {
      display: inline-block;
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      transform: rotate(10deg);
      margin: 0 1px;
    }
  }


.global-content.info-active #stars-background {
    height: 100px;
    transform: skewY(0deg);
    transition: transform 400ms ease-in-out, height 500ms ease-in-out;
}
.global-content.info-active #intro{
    
    display: none;
    opacity: 0;
    transition: all 500ms ease-in-out;
}
.global-content.info-active #info-section{
    display: block;
    opacity: 1;
    transition: all 500ms ease-in-out;
}

.global-footer{
    display: none;
}

.global-footer.info-active{
    display: block;
}

#entities-involved ul{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: right;
    align-items: right;
    -ms-flex-pack: right;
    justify-content: right;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-right: 0;
}

#entities-involved li{
    float: right;
    margin: 10px;
    -webkit-filter: grayscale(80%); /* Safari 6.0 - 9.0 */
    filter: grayscale(80%);
}

#entities-involved img{
    height: 60px;
    vertical-align: middle;
}

@media (min-width: 670px){
    #entities-involved img{
        height: 100px;
        vertical-align: middle;
    }
}


.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
}

/* Nav */
.tabs nav {
	text-align: center;
}

.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
    text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a:visited{
    color: #222;
}

.tabs nav a span {
	vertical-align: middle;
    font-size: 2em;
    font-weight: 700;
}

.tabs nav li.tab-current a {
    color: #c33c41;
}

.tabs nav a:focus {
	outline: none;
}


/* Content */
.content-wrap {
	position: relative;
}

.content-wrap > section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.content-wrap section.content-current {
	display: block;
}


/* Fallback */
.no-js .content-wrap section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid rgba(255,255,255,0.6);
}

.no-flexbox nav ul {
	display: block;
}

.no-flexbox nav ul li {
	min-width: 15%;
	display: inline-block;
}

@media screen and (max-width: 58em) {
	.tabs nav a.icon span {
		display: none;
	}
	.tabs nav a:before {
		margin-right: 0;
	}
}

.tabs-style-line nav ul {
	max-width: none;
	box-shadow: inset 0 -2px #d1d3d2;
}

.tabs-style-line nav a {
	padding: 0.7em 0.4em;
	box-shadow: inset 0 -2px #d1d3d2;
	color: #74777b;
	text-align: left;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 0.8em;
	line-height: 1;
	-webkit-transition: color 0.3s, box-shadow 0.3s;
	transition: color 0.3s, box-shadow 0.3s;
}

.tabs-style-line nav a:hover,
.tabs-style-line nav a:focus {
	box-shadow: inset 0 -2px #222;
}

.tabs-style-line nav li.tab-current a {
	box-shadow: inset 0 -2px #c33c41;
	color: #c33c41;
}

@media screen and (max-width: 58em) {
	.tabs-style-line nav ul {
		display: block;
		box-shadow: none;
	}
	.tabs-style-line nav ul li {
		display: block;
		-webkit-flex: none;
		flex: none;
	}
}