<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Launch Pad: Propelling Student Entreprenuership</title>
    <meta name="description" content="Launchpad">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.guide.css">
    <link rel="stylesheet" href="css/style.component.css">
</head>

<body>
    <header class="global-navigation">
        <div class="container-lg">
            <ul class="nav-wrapper">
                <li class="nav-section logo">
                    <a class="link-item item-home">
                        <h1>
                            <img width="80" src="img/tech-launch-pad-logo.png" />
                        </h1>
                    </a>
                </li>
                <li class="nav-section secondary">
                    <a class="link-item item-dashboard text-color" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeJjdROXqekS5ZNhXtr4piht4i9pgHcPfPvQybIRYI5igTj7A/viewform">
                        Register
                    </a>
                    <a class="link-item text-color item-info">
                        Info
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="global-content">
        <main>
            <header>
                <div id="stars-background">
                </div>

                <section id="intro">
                    <div class="container-lg">
                        <h1>
                            Release your inner tycoon.
                        </h1>
                        <p class="body-text">
                            <strong>TECH LAUNCH PAD</strong> helps student entrepreneurs develop their ideas into businesses.
                        </p>
                        <span class="body-text info-link">
                            <a class="item-info">Click here to find out more</a>
                        </span>
                        <ul>
                            <li>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJjdROXqekS5ZNhXtr4piht4i9pgHcPfPvQybIRYI5igTj7A/viewform" target="_blank"
                                    class="utility-button">
                                    Register
                                </a>
                            </li>
                            <li>
                                <a class="utility-button item-info">
                                    More Info
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

            </header>
            <section id="info-section">
                <div class="container-lg">

                    <h1 class="body-title">Release your inner tycoon.</h1>

                    <section id="entities-involved">
                        <div class="container-lg">
                            <ul>
                                <li>
                                    <img src="./img/tech-launch-pad-logo.png" />
                                </li>
                                <li>
                                    <img src="./img/tuksnovation.jpg" />
                                </li>
                            </ul>
                        </div>
                    </section>

                    <div class="youtube-vid">
                        <iframe src="https://www.youtube.com/embed/uQEOszfEkz4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>


                    <div class="about-content">
                        <h3>What is Tech Launch Pad?</h3>
                        <p class="body-text">Tech Launch Pad is an initiative created for students entreprenuers walking around with fantastic
                            ideas that they can only dream about selling.
                        </p>

                        <p class="body-text">We aim to equip student entreprenuers with financial and technical support, as well as guidance towards
                            developing a proof of concept and a proper business plan for their ideas. </p>

                    </div>

                    <div class="participate-content">
                        <h3>Who may participate?</h3>
                        <ul>
                            <li>Any student registered at the University of Pretoria,</li>
                            <li>with an original and useful idea.</li>
                        </ul>

                        <span>*no development experience is required.</span>
                        <span>*We encourage participants to form groups that include students from different disciplines as this
                            will enrich their final design idea.</span>

                    </div>

                    <div class="process-content">
                        <h3>How will it work?</h3>
                        <p class="body-text">100 students will be selected and self-divided into +-25 groups. each will bring their idea to the
                            competition.
                        </p>

                        <div class="container-lg schedule">
                            <section id="schedule-top">
                                <h2 class="main-title">23 February</h2>
                                <div class="sub-title">Round 1</div>
                            </section>
                            <section id="schedule-times">
                                <div class="schedule-item">
                                    <h2>Doors Open</h2>
                                    <h4>@ Exhibition Hall</h4>
                                    <h2 class="skew">
                                        <span class="sl1 span-letter">5</span>
                                        <span class="sl2 span-letter">:</span>
                                        <span class="sl3 span-letter">3</span>
                                        <span class="sl4 span-letter">0</span>
                                        <span class="sl5 span-letter">p</span>
                                        <span class="sl6 span-letter">m</span>
                                    </h2>
                                    <div class="utility-clear"></div>
                                    <p>Groups will gather in the exhibition hall to create paper based prototypes that convey
                                        their idea. No pre-created prototypes may be brought in. All the material will be
                                        provided.
                                    </p>
                                </div>
                                <div class="schedule-item">
                                    <h2>Submit</h2>
                                    <h4></h4>
                                    <h2 class="skew">
                                        <span class="sl1 span-letter">8</span>
                                        <span class="sl2 span-letter">:</span>
                                        <span class="sl3 span-letter">3</span>
                                        <span class="sl4 span-letter">0</span>
                                        <span class="sl5 span-letter">p</span>
                                        <span class="sl6 span-letter">m</span>
                                    </h2>
                                    <div class="utility-clear"></div>
                                    <p>Paper based to be submitted for review
                                    </p>
                                </div>
                                <div class="schedule-item">
                                    <h2>Good Night</h2>
                                    <h2 class="skew">
                                        <span class="sl1 span-letter">9</span>
                                        <span class="sl2 span-letter">:</span>
                                        <span class="sl3 span-letter">0</span>
                                        <span class="sl4 span-letter">0</span>
                                        <span class="sl5 span-letter">p</span>
                                        <span class="sl6 span-letter">m</span>
                                    </h2>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    </div>
    <footer class="global-footer">
        <article class="register-stuff">
            <div class="container-lg">
                <div class="content">
                    <h1 class="title">
                        <span class="subtitle">Ready to get started?</span>
                        Click on the link to register your group.
                    </h1>
                </div>
                <div class="utility-button-group buttons">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJjdROXqekS5ZNhXtr4piht4i9pgHcPfPvQybIRYI5igTj7A/viewform" target="_blank"
                        class="utility-button">Register</a>
                </div>
            </div>
        </article>
    </footer>
    <script src="./js/jquery-3.0.0.min.js"></script>
    <script src="./js/site.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script>
        (function () {

            [].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
                new CBPFWTabs(el);
            });

        })();
    </script>
</body>

</html>