<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tech Launch Pad</title>
	<link rel="stylesheet" href="./tachyons.min.css">
	<style>
		body{
			background: #222;
			color: #eee;
		}


		html{
			font-family: sans-serif;
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
			font-family: inherit;
		}
		.-btn{
			display: inline-block;

			padding: 10px;
			margin:10px;
		}

		#menuBlocks{
			--col-width: 350px;
			--col-height: 280px;
		}
		.-block-col{
			/* resize on screen */
			display: inline-block;
			position: relative;
			margin: 0 -2px;
			width: var(--col-width);
		}

		.-block-col:nth-child(even){
			top: -20px;
		}
		.-block{
			/* resize on screen */
			background: lightseagreen;	
			float: left;
			padding: 10px;
			height: var(--col-height);
			width: var(--col-width);

			border: 1px solid black;
		}

		.-view{
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			
			background: lightcoral;
		}

		.-view.-active{
			display: initial;
		}

		
	</style>
</head>
<body>
	<!-- cover page -->
	<div id="cover" class="fixed absolute--fill tc">
		<img class="mt6 mb5"
			width="250" height="250"
			src="./img/logo-final.png" alt="">

		<div class="tc f3">
			<span>Release your inner tycoon.</span>
			<!-- <br/> -->
			<!-- <span>Tech Launch Pad</span> -->
		</div>
		<!-- TODO make those 3 blocks at the right bottom -->
		<!-- <div class="absolute bottom-0 right-0"></div> -->

		<div class="absolute bottom-0 tc w-100 pa5">
			<button class="-btn">Register</button>
			<button class="-btn">More Info</button>
		</div>
	</div>

	<!-- main layout -->
	<div id="main" class="fixed absolute--fill pa4 bg-white black">
		<img class="fl"
			id="main-logo"
			width="40" height="40"
			src="./img/logo-final.png" alt=""
		/>
		<div class="fl f2 pl5 tc w-90">
			Tech Launch Pad
		</div>

		<!-- menu blocks(rhymes with edublox) -->
		<div id="menuBlocks" class="absolute bottom-2 tc w-100">
			<div class="-block-col">
				<div data-id="0" class="-block">One</div>
				<div data-id="1" class="-block">Three</div>
			</div>
			<div class="-block-col">
				<div data-id="2" class="-block">Two</div>
				<div data-id="3" class="-block">Four</div>
				<button id="optRegister" class="-btn w-50">Register</button>
			</div>
		</div>

	</div>

	<!-- selected option view -->
	<div data-id="0" class="-view">
		<div class="-opt-title">
			Goal
		</div>

		<p class="fl w-50 db pa4">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia asperiores, dolorem sapiente mollitia voluptatibus aperiam, minima aliquam sequi, voluptates eaque unde maiores cum? Iste excepturi animi est laborum? Atque, labore.Adipisci praesentium rem, aut veniam, veritatis repudiandae fuga, nobis doloribus dignissimos in asperiores culpa eveniet. Nulla debitis earum eius inventore alias deleniti mollitia distinctio suscipit et ullam? In, commodi odio?
		</p>
		
		<p class="fl w-50 db pa4">
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia asperiores, dolorem sapiente mollitia voluptatibus aperiam, minima aliquam sequi, voluptates eaque unde maiores cum? Iste excepturi animi est laborum? Atque, labore.Adipisci praesentium rem, aut veniam, veritatis repudiandae fuga, nobis doloribus dignissimos in asperiores culpa eveniet. Nulla debitis earum eius inventore alias deleniti mollitia distinctio suscipit et ullam? In, commodi odio?
		</p>

	</div>

	<div data-id="1" class="-view">

	</div>

	<div data-id="2" class="-view">
		<div class="-sub-view">
			<div class="-opt-title">
				Discover Entrepreneurs
			</div>
			<div class="-opt-subtitle">
				
			</div>
			<p class="fl w-50 db pa4">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia asperiores, dolorem sapiente mollitia voluptatibus aperiam, minima aliquam sequi, voluptates eaque unde maiores cum? Iste excepturi animi est laborum? Atque, labore.Adipisci praesentium rem, aut veniam, veritatis repudiandae fuga, nobis doloribus dignissimos in asperiores culpa eveniet. Nulla debitis earum eius inventore alias deleniti mollitia distinctio suscipit et ullam? In, commodi odio?
			</p>
			
			<p class="fl w-50 db pa4">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia asperiores, dolorem sapiente mollitia voluptatibus aperiam, minima aliquam sequi, voluptates eaque unde maiores cum? Iste excepturi animi est laborum? Atque, labore.Adipisci praesentium rem, aut veniam, veritatis repudiandae fuga, nobis doloribus dignissimos in asperiores culpa eveniet. Nulla debitis earum eius inventore alias deleniti mollitia distinctio suscipit et ullam? In, commodi odio?
			</p>
		</div>
	</div>

	<div data-id="3" class="-view">
		View Four
	</div>
	<button id="btnClose" class="dn fixed bottom-2 right-2">Close</button>

	<script src="./site.js"></script>
</body>
</html>