<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech Launch Pad: Propelling Student Entreprenuership</title>
    <meta name="description" content="Launchpad">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.guide.css">
    <link rel="stylesheet" href="css/style.component.css">
</head>

<body>
    <header class="global-navigation">
        <div class="container-lg">
            <ul class="nav-wrapper">
                <li class="nav-section logo">
                    <a class="link-item item-home">
                        <h1>
                            <img height="80" src="img/tech-launch-pad-logo.png" />
                            <img height="80" src="img/tech-launch-pad-logo-type.png" alt="" srcset="">
                        </h1>
                    </a>
                </li>
                <li class="nav-section secondary">
                    <a class="link-item item-dashboard text-color" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeJjdROXqekS5ZNhXtr4piht4i9pgHcPfPvQybIRYI5igTj7A/viewform">
                        Register
                    </a>
                    <a class="link-item text-color item-info">
                        Info
                    </a>
                    <a class="link-item text-color item-home">
                        Home
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="global-content">
        <main>
            <header>
                <div id="stars-background">
                </div>

                <section id="intro">
                    <div class="container-lg">
                        <h1>
                            Release your inner tycoon.
                        </h1>
                        <p class="body-text">
                            <strong>TECH LAUNCH PAD</strong> is an initiative that aims to help student entrepreneurs develop their
                            ideas into businesses.
                        </p>
                        <span class="body-text info-link">
                            <a class="item-info">Click here to find out more</a>
                        </span>
                        <ul>
                            <li>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJjdROXqekS5ZNhXtr4piht4i9pgHcPfPvQybIRYI5igTj7A/viewform" target="_blank"
                                    class="utility-button">
                                    Register
                                </a>
                            </li>
                            <li>
                                <a class="utility-button item-info">
                                    More Info
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

            </header>
            <section id="info-section">
                <div class="container-lg">

                    <h1 class="body-title">Release your inner tycoon.</h1>

                    <div class="youtube-vid">
                        <iframe src="https://www.youtube.com/embed/c-og9BPysig" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>

                    <section id="entities-involved">
                        <div class="container-lg">
                            <ul>
                                <li>
                                    <img src="./img/university-of-pretoria.svg" alt="">
                                </li>
                                <li>
                                    <img src="./img/dept-inf.png" />
                                </li>
                                <li>
                                    <img src="./img/tuksnovation.jpg" />
                                </li>
                            </ul>
                        </div>
                    </section>


                    <div class="content-box about-content">
                        <h3>What is Tech Launch Pad?</h3>
                        <p class="body-text">Tech Launch Pad is an initiative created for students entreprenuers walking around with fantastic
                            ideas that they can only dream about selling.
                        </p>

                        <p class="body-text">We aim to equip student entreprenuers with financial and technical support, as well as guidance towards
                            developing a proof of concept and a proper business plan for their ideas. </p>

                    </div>

                    <div class="content-box winners-content">
                        <h3>What do the winners of the Tech Launch Pad competition get?</h3>
                        <p class="body-text">For starters, the teams with the most innovative, original and useful ideas will win awesome prizes
                            (cash or otherwise - it’s a surprise) directly after being announced as winners. But even better
                            than that is that the top 3 teams from the competition will have the amazing opportunity to work
                            with a handpicked team of engineers to bring their idea to life. </p>
                        <p class="body-text">After the development of their prototypes, winning teams will also receive mentorship from some of
                            the top entrepreneurial minds in SA facilitated by TuksNovation in partnership with UP’s Graduate
                            School of Technology Management, Gordon’s Institute of Business Science (GIBS), and the Small
                            Enterprise Development Agency (SEDA).</p>
                        <p class="body-text">The vision is that the winning teams will have a prototype and the necessary business skills to take
                            their product to market.</p>
                    </div>

                    <div class="content-box participate-content">
                        <h3>Who may participate?</h3>
                        <p class="body-text">Teams of 2 to 5 made up of any students registered at the University of Pretoria. If you have an
                            original and useful idea and you are a registered UP student, then put together a team and sign
                            up as quickly as possible.</p>
                    </div>

                    <div class="content-box process-content">
                        <h3>How will it work?</h3>
                        <p class="body-text">Teams of 2 to 5 University of Pretoria students will sign up for the Tech Launch Pad competition.
                            The competition will consist of two rounds.
                        </p>
                        <p class="body-text">In Round 1, teams will develop and refine their ideas through a participatory design session (don’t
                            worry if you don’t know what that is, we will show you). Thereafter, each group will present
                            their idea by way of showing their designs accompanied by a slideshow to a panel of carefully
                            selected and highly respected judges. The top 10 teams will move on to Round 2.</p>
                        <p class="body-text">In Round 2, the 10 best teams will receive valuable entrepreneurship training through the one day
                            TuksNovation Business Bootcamp. After the training, the teams will be expected to put together
                            a commercialisation strategy and business plan built upon the idea they presented in round 1.
                            These will again be evaluated by expert judges who will select the top 3 teams.</p>
                    </div>
                    <div class="content-box">
                        <h3>When and where will the competition take place?</h3>

                        <p class="body-text">1st Round: 23 and 24 February 2018
                        </p>
                        <p class="body-text">2nd Round: 16 and 17 March 2018
                        </p>
                        <p class="body-text"> Venue: To be confirmed. We will email the teams with specific details once the participating teams
                            have been finalised.
                        </p>
                    </div>

                    <div class="container-lg schedule tabs tabs-style-line">
                        <h2 class="tabs-intro">Schedule</h2>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#section-line-1">
                                        <span>Round One: 23-24 Feb</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#section-line-2">
                                        <span>Round Two: 16-17 Mar</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="content-wrap container-lg">
                            <section id="section-line-1">
                                <div>
                                    <section id="schedule-top">
                                        <h2 class="main-title">23 February</h2>
                                    </section>
                                    <section id="schedule-times">
                                        <div class="schedule-item">
                                            <h2>Doors Open</h2>
                                            <h4>@ Exhibition Hall</h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">5</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">3</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">p</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>Groups are to gather in the exhibition hall to create paper based prototypes
                                                that convey their idea. No pre-created prototypes may be brought in. All
                                                the material will be provided.
                                            </p>
                                        </div>
                                        <div class="schedule-item">
                                            <h2>Finished for the night</h2>
                                            <h4></h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">8</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">3</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">p</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>After the two hours have elapsed, each group will leave their prototypes at the
                                                venue for the night.

                                            </p>
                                        </div>
                                    </section>

                                    <section id="schedule-top">
                                        <h2 class="main-title">24 February</h2>
                                    </section>
                                    <section id="schedule-times">
                                        <div class="schedule-item">
                                            <h2>Presentation</h2>
                                            <h4>@ Exhibition Hall</h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">9</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">0</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">a</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>Groups must upload a powerpoint (or similar) presentation describing their prototype.
                                                They will use this in a 10 minute presentation on the 24th in front of a
                                                panel of expert judges
                                            </p>
                                        </div>
                                        <div class="schedule-item">
                                            <h2>Prize Giving Dinner</h2>
                                            <h4>@ Exhibition Space</h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">8</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">3</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">p</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>A panel of expert judges who will pick the 10 best ideas. These 10 groups will
                                                be announced on the evening of the 24th at a dinner in the exhibition space.
                                                The winners will receive prizes to the value of R2000 per group and they
                                                will go to the second round.

                                            </p>
                                        </div>
                                    </section>
                                </div>
                            </section>
                            <section id="section-line-2">
                                <div>
                                    <section id="schedule-top">
                                        <h2 class="main-title">16 March</h2>
                                    </section>
                                    <section id="schedule-times">
                                        <div class="schedule-item">
                                            <h2>Doors Open</h2>
                                            <h4>@ Exhibition Hall</h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">5</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">3</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">p</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>Groups are to gather in the exhibition hall to create paper based prototypes
                                                that convey their idea. No pre-created prototypes may be brought in. All
                                                the material will be provided.
                                            </p>
                                        </div>
                                        <div class="schedule-item">
                                            <h2>Finished for the night</h2>
                                            <h4></h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">8</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">3</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">p</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>After the two hours have elapsed, each group will leave their prototypes at the
                                                venue for the night.

                                            </p>
                                        </div>
                                    </section>

                                    <section id="schedule-top">
                                        <h2 class="main-title">17 March</h2>
                                    </section>
                                    <section id="schedule-times">
                                        <div class="schedule-item">
                                            <h2>Presentation</h2>
                                            <h4>@ Exhibition Hall</h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">9</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">0</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">a</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>Groups must upload a powerpoint (or similar) presentation describing their prototype.
                                                They will use this in a 10 minute presentation on the 24th in front of a
                                                panel of expert judges
                                            </p>
                                        </div>
                                        <div class="schedule-item">
                                            <h2>Prize Giving Dinner</h2>
                                            <h4>@ Exhibition Space</h4>
                                            <h2 class="skew">
                                                <span class="sl1 span-letter">8</span>
                                                <span class="sl2 span-letter">:</span>
                                                <span class="sl3 span-letter">3</span>
                                                <span class="sl4 span-letter">0</span>
                                                <span class="sl5 span-letter">p</span>
                                                <span class="sl6 span-letter">m</span>
                                            </h2>
                                            <div class="utility-clear"></div>
                                            <p>A panel of expert judges who will pick the 10 best ideas. These 10 groups will
                                                be announced on the evening of the 24th at a dinner in the exhibition space.
                                                The winners will receive prizes to the value of R2000 per group and they
                                                will go to the second round.

                                            </p>
                                        </div>
                                    </section>
                                </div>
                            </section>
                        </div>
                    </div>

                    <div class="content-box ip-content">
                        <h3>Who owns the intellectual property (IP) and product after the competition?</h3>
                        <p class="body-text">
                            <span class="underline">You</span>, the student entrepreneur. TuksNovation and the University of Pretoria does not acquire
                            any ownership of the IP or the product developed by any of the teams.
                        </p>
                        <p class="body-text">If software or other forms of technology was built using University of Pretoria licenses, they retain
                            the right to request the payment of an annual licensing fee for the underlying software of the
                            developed product.</p>
                    </div>

                    <div class="content-box deadline-content">
                        <h3>What is the registration deadline?</h3>
                        <p class="body-text">Registrations close at 23h59 on 20 February 2018.</p>
                    </div>

                </div>
            </section>
        </main>
    </div>
    <footer class="global-footer">
        <article class="register-stuff">
            <div class="container-lg">
                <div class="content">
                    <h1 class="title">
                        <span class="subtitle">Ready to get started?</span>
                        Click on the link to register your group.
                    </h1>
                </div>
                <div class="utility-button-group buttons">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeJjdROXqekS5ZNhXtr4piht4i9pgHcPfPvQybIRYI5igTj7A/viewform" target="_blank"
                        class="utility-button">Register</a>
                </div>
            </div>
        </article>
    </footer>
    <script src="./js/jquery-3.0.0.min.js"></script>
    <script src="./js/site.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script>
        (function () {

            [].slice.call(document.querySelectorAll('.tabs')).forEach(function (el) {
                new CBPFWTabs(el);
            });

        })();
    </script>
</body>

</html>